<html>
     <!----<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>---->
</head>
      <body>
		    <title>  Pcsmcpl Lucknow </title>
			
     
			  <body><h1> Wellcome to pcsmcpl</h1>
			  <p><h6> Hello Lucknow </h6></p><hr>
			  
			 <a href="http://pcsmcpl.com/">
			  <img src= "google.png"  width="110" height="40">
			</a>
				 <tagname> Search Pcsmcpl Lucknow</tagname> 
				<p>However, never rely on this!<br> Unexpected results and errors may occur if you forget the end tag!</p><br><hr> <tagname><h2>Hello india</tagname></h2>
				    				 <p style="color:#2D068F;">Java Program to Calculate Profit or Loss Example 1
                          This program allows the user to enter the actual amount and Sales amount. 
                           By using those two values,  
						    This Java program checks whether the product is in profit or Loss using Else If Statement.</p> 
							  <p title="i am a good boy Make By Sarvesh Sharma "> Java Program to find Profit or Loss Example 2
                               This program is the same as the above profit loss example.
                                 But this time, we are creating a separate Java method to calculate the profit or loss. </p><hr>
								 <a href="https://www.w3schools.com/html/">
								 <br>
								   <img src ="C:\Users\pc\Desktop\Hello India\( Hello India )--00000_files\html.png" width ="80" height="90" ><a/>
							         <p1 style="background-color:#FDFEFE ;">HTML is the standard markup language for Web pages.</p1>
								                                          
                                     <h2 style ="font-family:verdana;">The CSS font-family property defines the font to be used for an HTML element:</h2>
                                      <p style="font-size:120%;">The CSS text-align property defines the horizontal text alignment for an HTML element:</p>                                     
				                  		<h3 style="text-align:center;">Hello Brother</h3>	
										
				                       <!-- <p style="color:blue;"> HTML Tutorial </p>-->
									   
					                <p title='single quotes'> <p style="color:blue;"> Johan single Quotes </p>
					            <p title="double quotes">Johan Double Quotes</p><hr>
				             <h1 style="color:yellow;"< "font-size:51px;">I have to show something by doing something</h1>
				          <tagname style="property:value;">
				       <body style="background-color:#2ECC71;">
					   
					   <!--<p style="Hello Sarvesh Sharma ,I wish god You are All time happy"</p>-->
					   
					   <p><b>Your world  & You always be happy </b><p>
						   <p><i>Your world  & You always be happy </i><p>
						    <p><strong>Your world  & You always be happy </strong><p>
							 <p><em>Your world  & You always be happy </em><p>
							  <p><small>Your world  & You always be happy </small><p>
				              <p>Do not forget to buy <mark>milk</mark> today.</p>
					      <h4>Dont forget to buy <mark>milk</mark> today.</h4>
					  <p>Do not forget to buy <del>milk</del><ins> Water </ins>today.</p>
				 <p>Do not forget to buy <sub>milk</sub> today.</p>
			 <p>Do not forget to buy <sup>milk</sup> today.</p>
				 <p>Do not forget to buy <q>milk today.</q></p>
					<p>Do not "forget to buy" <mark>milk</mark> today.</p>
					  
      					  <p>the<abbr title="World Health organization">WHO</abbr>was Founded in 1948</p>
						      <p> <b><center>Marking up abbreviations can give useful information to browsers,translation systems and search-enagines.</b></p>
				                   <p> <b>Marking <cite>up abbreviations can give useful information</cite> to browsers,translation systems and search-enagines.</b></p>
				                   <!---<ulta data show karega >--->
								  <bdo dir="rtl">Marking up abbreviations can give useful information to browsers,translation systems and search-enagines</bdo>
				                 <br> <p1 style="background-color:#FDFEFE ;""border:4px  solid blue ;"> Your world  & You always be happy </center></p1>
                                    <head>				        
						         <style>
						        body {background-color:#2ECC71;}
						    h1 {color: blue;
							font-family:verdana;
                            font-size: 100%;
							}
				      <!---<p {color:#7A20BD ;
						 border:2px solid #7A20BD ;
						 padding:30px ;
						 margin:10px;}>--->
					<!------	 {}>-->
				    </style>
				       </head>
				           <body>
				              <h1 > <center>Hi Sarvesh Sharma </h1>
				                 <p> Hi Happy Sharma</p>
				                  <head><body>
								  <link rel ="stylesheet" href ="style.css">
								  </head>
								  <body>
								  <h1><center>Hi uttam shukla</h1 >
								  <p>Hi pcsmcpl </p>
               <!---<target line - next tab open & website open-{Use target="_blank" to open the linked document in a new browser window or tab:}>--->				 
				 <body>
					<p>Hello Pcsmcpl</p>
					<a href="http://pcsmcpl.com/"><img src="C:\Users\pc\Desktop\Hello India\( Hello India )--00000_files\hi.jpg"
					style= "width:62px;height:62px;" <h2>Hi Happy</h2></a>
					<!---<button onclick="document.location='default.asp'"></button>-->			
					
					<a href="http://pcsmcpl.com/"><button type="button" class="btn btn-primary">Button</button></a>
					<a href="https://pcsmcpl.com/" target="_blank">Health</a>
					<a href="https://pcsmcpl.com/" target="_self">Health</a>
				<!---<style>
				a:link{
				     color:green;
					 background-color:transparent;
					 text-decoration:n none ;
					 }
					 a:visited{
					           color:pink;
							   background-color:transparent;
							   text-decoration: none ;
							   }
					   a:hover{
					         color:red;
							 background-color:transparent;
							 text-decoration:underline;
							 }
					   a:action{
                                 color:yellow;
                                 background-color:transparent;
                                 text-decoration:underline;
								 } </style>--->
					</head>
					<body>
					<h2>link color</h2>
					<p>you can change </p>
					<style>
					  a:link,a:visited
					  {
					  background-color:transparent ;
					  color:#2C7C0C ;
					  padding:15px 25px;
					  text-align: center;
					  text-decoration:none;
					  display:inline-block;
					  }
					  a:hover,a:active{
					  background-color:#380AE7  ;
					  }
					  </style>
					  <h2 id ="c4">chapter 4</h2>
					  <h2>chapter 5</h2>
					  <p><a href="#c4">jump to chapter4</a></p>
					  
					  <head>
					  <h3> Image Map</h3>
					  
					  <img src="60.jpg" usemap="#workmap" width="400" height="379">
					  <map name ="workmap">
					  <area shape="rect" coords="39,44,270,350" href="https://www.google.com/maps/place/Eiffel+Tower/@48.853909,2.2825966,14z/data=!4m13!1m7!3m6!
					                                             1s0x47e6701f7e8337b5:0xa2cb58dd28914524!2sEiffel+Tower,+Paris,+France!3b1!8m2!3d48.8560934!4d2.2930458!3m4!1s0x47e66e2964e34e2d:0x8ddca9ee380ef7e0!8m2!3d48.8583694!4d2.2944796">
					
					                                      <script>
function myFunction() {
  alert("You clicked the coffee cup!");
}
</script>
<div style=" background-image:url('C:\Users\pc\Desktop\Hello India\( Hello India )--00000_files\01.jpg');"></div>
                                   					
													</map>
								 
				 
				 </body>
				 
				 </html>
				 
	
